# SpringSecurityOAuth2

./: .project  README.md  pom.xml
src/main/java/com/lxg/spring/controller/: HelloWorldRestController.java
src/main/java/com/lxg/spring/security/: AuthorizationServerConfiguration.java
